<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <link rel="stylesheet" type="text/css" href="_style.css" />
        <title></title>
    </head>
    <body>
        <div id="topoEsquerda">
            <ul id="listaIcones">
                <li>
                    <a href="_home.htm" target="body">
                        <img src="_header_inicial.png" alt="Página inicial" align="absmiddle" /> Página inicial
                    </a>
                </li>
                <li>
                    <a href="facilwebindice.htm" target="indice">
                        <img src="_header_conteudo.png" alt="Índice" align="absmiddle" /> Índice
                    </a>
                </li>
                <li>
                    <a href="facilwebdetector.htm" target="indice">
                        <img src="_header_busca.png" alt="Búsqueda" align="absmiddle" /> Búsqueda
                    </a>
                </li>
            </ul>
        </div>
        <div id="topoDireita">
            <img src="_webhelp_logo.png" style="margin: 5px;width:162px;height:40px;">
        </div>
    </body>
</html>
