﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="description" content="Scriptcase: User Generated WebHelp">
        <meta name="author" content="Scriptcase">
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="_style.css" />
    </head>
    <body class="content_file">
<p>&nbsp;FacilWeb</p>
</body>
</html>