﻿<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
                <title>Ayuda</title>
		<link rel="stylesheet" type="text/css" href="files/js/jquery-ui.css" />
		<link type="text/css" rel="stylesheet" href="files/js/jstree/xsearch.css" />
                <link rel="stylesheet" type="text/css" href="files/js/jstree/themes/default/style.css" />
                <link rel="stylesheet" type="text/css" href="_style.css" />
                
		<script language="javascript" type="text/javascript" src="files/js/jstree/nm_xsearch.js"></script>
		<script language="Javascript" src="files/js/jstree/sprintf.js"></script>
		<script language="Javascript" src="palavras.js"></script>
		<script language="Javascript" src="indices.js"></script>
		<script language="javascript" type="text/javascript" src="files/js/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="files/js/jquery-ui.js"></script>
		<script language="javascript" type="text/javascript" src="files/js/jstree/jstree.js"></script>
		<script language="javascript" type="text/javascript" src="files/js/manual.js"></script>
		<script language="javascript" type="text/javascript" src="files/js/script.js"></script>
	</head>

	<body class="hc-body-main">
            <div class="hc-container">
		<!--Topo da página com CABEÇALHO da logo.-->
		<table class="hc-main-table" bgcolor="#ffffff">
			<tr   class="hc_header_container">
				<!-- CABEÇALHO ABAIXO DENTRO DA TR -->
				<!--//[INIT OLD CODE] <td colspan=3 height="65px"><a href="facilweb.htm"><img src="files/img/logo_sc_manual.png" id="img_logo"></img></a></td> [END OLD CODE]\-->
                                <td colspan="3"><table style="width:100%">
    <tr class="header_line_1">
        <td style="width: 40%;"><a href="facilweb.htm"><img height="65px" src="files/img/Logo Nuevo-STN_1_5cm.png" id="img_logo"></img></a></td>
        <td style="width: 50%;"></td>
        <td style="width: 20%;"></td>
    </tr>
</table></td>
			</tr>


		<!--Tabela do conteúdo do menu e do Frame.-->
			<tr id="geral_content">
			<!--Primeira Coluna-->
				<td  style="background-color:#fff; border-radius: 0 5px 5px 0;" width="300px">
					<div id="tabs" style="min-width:266px;">
                                                <a href="facilweb.htm" class="btn_home"><img src="files/img/icon_home.png"></a>
						<ul>
							<li><a id="aba_indice" href="#id_menu" >Content</a> </li>
							<li ><a id="aba_search" href="#search">Search</a></li>
						</ul>
                                            <div id="id_menu">
                                            <!-- INICIO DOS ITENS DO MENU -->
                                                <ul><li><a>Crear un producto con FACILWEB</a><ul><li><a href="?item=_home.html" data-rel="Crear un producto con FACILWEB/_home.html">_home.html</a></li><li><a href="?item=creacion_rapida.html" data-rel="Crear un producto con FACILWEB/creacion_rapida.html">creacion_rapida.html</a></li></ul></li><li><a>Mantemiento</a><ul><li><a href="?item=Crear y restaurar copias de seguridad" data-rel="mantemiento/copias_seguridad.html">Crear y restaurar copias de seguridad</a></li></ul></li></ul>
                                            <!-- FIM DOS ITENS DO MENU -->
                                            </div>

                                            <div id="search" >
                                                <div id="search_content">
                                                        <script language="Javascript">
                                                            /* Parametros de configuracao */

                                                            searchname = 'facilwebindice.htm'

                                                            usebannercode=true

                                                            /* Textos */
                                                            lang_searchbtn	= "Search"
                                                            lang_results	= '<h4>Results <b>%s - %s</b> of <b>%s</b> para <b>"%s"</b></h4>';
                                                            lang_notfound	= "<h3><font color=green>No results found for <b>'%s'</b></font></h3>"+
                                                                                    "<p>Your search - <b>%s</b> - wasn't found on our database.</p>"+
                                                                                    "<LI>Check if the words were typed correctly.</li>"+
                                                                                    "<LI>Try using fewer words.</li>"+
                                                                                    "<LI>Try using keywords.</li>"+
                                                                                    "<LI>Try using other words</li></span>"+
                                                                                    "</p>";

                                                            lang_prevpage	= 'Previous page';
                                                            lang_nextpage	= 'Next page';
                                                            lang_searchfor	= 'Search for:';
                                                            lang_tipobusca_all	= 'All terms';
                                                            lang_tipobusca_qualquer = 'Any term';

                                                            function templateBody() {
                                                                    document.write('<html><head><title></title><'+
                                                                    'script language="Javascript">'+
                                                                    '<'+'/'+'script'+'></head><body bgcolor="#ffffff" text="#000000" link="#000099" vlink="#996699" alink="#996699"><font face="Arial" size="3"><table border=0 style=" width: 100%; height: 100%; "><tr><td style="vertical-align:top;width:250px;">');
                                                            }
                                                            function templateEnd() {
                                                                    document.write('</td></tr></table></font></center></body></html>');
                                                            }
                                                            function bannerCode() {
                                                            }
                                                            /* fim dos parametros de confiuracao */
                                                            initXsearch();
                                                            function loadPrint()
                                                            {
                                                                var loc = window.location.pathname;
                                                                var dir = loc.substring(0, loc.lastIndexOf('/'));
                                                                $("#id_bodyContent").contents().find('h1').append("<span id='print_button' style='float:right;cursor: pointer;' onclick='window.print()';><img style='height: 23px;border: 0;margin-right: 8px;' src='"+dir+"/files/img/print2.png'></span>");
                                                            }
                                                            $(function () {
								menu_tree = $('#id_menu').jstree(true);
								manual_lang = "en_us";
                                                            });
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
				</td>
				
				<!--Primeira Coluna-->
				<td id="divisor">
				
				</td>
			
			<!--Terceira Coluna-->
				<td id="td_content" width="100%" style="background-color:#fff; border-radius: 5px 0px 0px 5px;">
					<!--Conteudo da direita-->
					<iframe name="bodyContent" id="id_bodyContent" src="_home.htm" ></iframe>
				</td>
			</tr>
		</table>
            </div>
	</body>
</html>