﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="description" content="Scriptcase: User Generated WebHelp">
        <meta name="author" content="Scriptcase">
        <title>Crear y restaurar copias de seguridad</title>
        <link rel="stylesheet" type="text/css" href="../_style.css?rand=1549921462" />
    </head>
    <body class="content_file">
<p>En este enlace puedes ver el manejo de copias de seguridad y respectiva restauraci&oacute;n con FACILWEB:</p>
<p><a title="De click aqu&iacute; para ver el video" href="https://www.youtube.com/watch?v=LzAT_oyrOVM&amp;list=PLiKta3ijgKmJDCEmSq98LeWa56_FRgR67&amp;index=7">De click aqu&iacute; para ver el video</a></p>
</body>
</html>