<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html> 
<head>
<title>control_copiar_pedidoafactura_mob</title> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body> 
<script> 
  window.location="index.php?nmgp_outra_jan=true&nmgp_start=SC" ; 
</script> 
</body> 
</html> 
