﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="description" content="Scriptcase: User Generated WebHelp">
        <meta name="author" content="Scriptcase">
        <title>Crear producto</title>
        <link rel="stylesheet" type="text/css" href="../_style.css?rand=1549920533" />
    </head>
    <body class="content_file">
<p>En este enlace puedes ver la creaci&oacute;n de productos con FACILWEB:</p>
<p>&nbsp;</p>
<p><a title="Click aqu&iacute; para ver el video en Youtube" href="https://www.youtube.com/watch?v=E9kBEzjZKtY&amp;list=PLiKta3ijgKmJDCEmSq98LeWa56_FRgR67&amp;index=2">Click aqu&iacute; para ver el video en Youtube</a></p>
</body>
</html>