﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="description" content="Scriptcase: User Generated WebHelp">
        <meta name="author" content="Scriptcase">
        <title>Creación rápida</title>
        <link rel="stylesheet" type="text/css" href="../_style.css?rand=1549921153" />
    </head>
    <body class="content_file">
<p>En este enlace puedes ver la creaci&oacute;n r&aacute;pida de productos con FACILWEB:</p>
<p>&nbsp;</p>
<p><a title="De click aqu&iacute; para ver el video" href="https://www.youtube.com/watch?v=b1OdSRsmTvk&amp;index=8&amp;list=PLiKta3ijgKmJDCEmSq98LeWa56_FRgR67">De click aqu&iacute; para ver el video</a></p>
</body>
</html>